<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.makesystem</groupId>
	<artifactId>GWTMDC</artifactId>
	<version>1.0.13.RELEASE</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.10.0</version>
		</dependency>
		
		<!-- Javax -->
		<!-- It`s necessary for rpc requests -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		
		<!-- Jakarta -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>

				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.svg</include>
					<include>**/*.properties</include>
					<include>**/*.ttf</include>
					<include>**/*.map</include>
				</includes>
			</resource>

			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.svg</include>
					<include>**/*.properties</include>
					<include>**/*.ttf</include>
					<include>**/*.map</include>
				</includes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0.1</version>
				<extensions>true</extensions>
			</plugin>

			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>makesystemltda</id>
			<url>https://pkgs.dev.azure.com/makesystemltda/_packaging/makesystemltda/maven/v1</url>
		</repository>
	</distributionManagement>

</project>